proto/sample.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";

service SayHello {
  rpc Echo(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/echo"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/api/users"
      body: "*"
    };
  };
}

message HelloRequest {
  string userName = 1;
}

message HelloResponse {
  string message = 1;
}

message CreateUserRequest {
  string name = 1;
}

message CreateUserResponse {
  string encrypted_id = 1;
  string name = 2;
}

